#LOCAL DATABASE CONNECTION
LOCAL_DB_URL=jdbc:mysql://localhost:3306/bank
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=1969ReginaCarlos

#PRODUCTION DATABASE CONNECTION
PROD_DB_URL=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

PORT=8090